DEBUG_KEY_ALIAS=TeesDebugKey
DEBUG_KEY_PASSWORD=TeesD3bug
DEBUG_STORE_FILE=../keystore/tees_debug_store.jks
DEBUG_STORE_PASSWORD=TeesD3bug

RELEASE_KEY_ALIAS=prism-tees
RELEASE_KEY_PASSWORD=TeesPrism!!!
RELEASE_STORE_FILE=../keystore/prism-tees.jks
RELEASE_STORE_PASSWORD=TeesPrism!!!

MERCHANT_SDK_USER_DEBUG_KEY_ALIAS=MerchantSdkUserDebugKey
MERCHANT_SDK_USER_DEBUG_KEY_PASSWORD=PrismD3bug
MERCHANT_SDK_USER_DEBUG_STORE_FILE=../keystore/merchant_sdk_user_debug_store.jks
MERCHANT_SDK_USER_DEBUG_STORE_PASSWORD=PrismD3bug

MERCHANT_SDK_USER_RELEASE_KEY_ALIAS=MerchantSdkUserReleaseKey
MERCHANT_SDK_USER_RELEASE_KEY_PASSWORD=PrismR3lease
MERCHANT_SDK_USER_RELEASE_STORE_FILE=../keystore/merchant_sdk_user_release_store.jks
MERCHANT_SDK_USER_RELEASE_STORE_PASSWORD=PrismR3lease